# video_magic_cut

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_magic_cut/: FindInterestingVideoParts.kt  MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/java/com/example/video_magic_cut/media/: Utils.kt  VideoCutter.kt  VideoFrameExtractor.kt
app/src/main/java/com/example/video_magic_cut/ui/: GallerySelect.kt  GallerySelectMode.kt  Permission.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
